/* This stylesheet generated by Transfonter (https://transfonter.org) on October 3, 2017 10:33 PM */

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-BlackItalic.eot');
	src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'),
		url('SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-BlackItalic.woff') format('woff'),
		url('SourceSansPro-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-BoldItalic.eot');
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'),
		url('SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-BoldItalic.woff') format('woff'),
		url('SourceSansPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Regular.eot');
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
		url('SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Regular.woff') format('woff'),
		url('SourceSansPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-SemiBoldItalic.eot');
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'),
		url('SourceSansPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-SemiBoldItalic.woff') format('woff'),
		url('SourceSansPro-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-LightItalic.eot');
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
		url('SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-LightItalic.woff') format('woff'),
		url('SourceSansPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Italic.eot');
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
		url('SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Italic.woff') format('woff'),
		url('SourceSansPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-ExtraLightItalic.eot');
	src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightItalic'),
		url('SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-ExtraLightItalic.woff') format('woff'),
		url('SourceSansPro-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-ExtraLight.eot');
	src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'),
		url('SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-ExtraLight.woff') format('woff'),
		url('SourceSansPro-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Light.eot');
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
		url('SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Light.woff') format('woff'),
		url('SourceSansPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Black.eot');
	src: local('Source Sans Pro Black'), local('SourceSansPro-Black'),
		url('SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Black.woff') format('woff'),
		url('SourceSansPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Bold.eot');
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
		url('SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Bold.woff') format('woff'),
		url('SourceSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-SemiBold.eot');
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
		url('SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-SemiBold.woff') format('woff'),
		url('SourceSansPro-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
